<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script src="Jquery.resourceJS" type="text/javascript"></script>
        <script src="https://api-maps.yandex.ru/2.1.53/?lang=ru_RU" type="text/javascript"></script>
        <script src="YandexMap.resourceJS" type="text/javascript"></script>

        <style>
            html, body, #map {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            @font-face {
                font-family: 'PTSans-Bold';
                src:url("./PT_Sans-Web-Bold.ttf");
            }

            .hidden_placemark {
                visibility: hidden;
            }
            .green_placemark_image {
                top: -14px;
                left: -12px;
                position:relative;
                text-align:center;
                float: left;
            }
            .red_placemark_image {
                top: -38px;
                left: -12px;
                position:relative;
                text-align:center;
                float: left;
            }
            .balloon_hidden {
                visibility: hidden;
                font-family: 'PTSans-Bold';
            }
            .balloon_content {
                font-family: 'PTSans-Bold';
                font-size: 16px;
                line-height: 20px;
                background-color: #FFFFFF;
                padding: 15px 54px 20px 20px;
                -webkit-border-radius: 6px;
                        border-radius: 6px;
            }
            .balloon {
                position: absolute;
                background-color: #FFFFFF;
                -webkit-border-radius: 6px;
                        border-radius: 6px;
                -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.29);
                        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.29);
            }
            .balloon_close_icon {
                float: right;
                margin: -7px -46px 0px 10px;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
    </body>
</html>
